# consul-test

./: README.md  docker-compose.yml  k8s-deployment.yml  k8s-service.yml  pom.xml
consul-common/: pom.xml
consul-common/src/main/java/com/macro/cloud/domain/: CommonResult.java  User.java
consul-config-client/: Dockerfile  pom.xml
consul-config-client/src/main/java/com/macro/cloud/: ConsulConfigClientApplication.java
consul-config-client/src/main/java/com/macro/cloud/controller/: ConfigClientController.java  HealthController.java
consul-config-client/src/main/resources/: bootstrap.yml
consul-ribbon-service/: Dockerfile  pom.xml
consul-ribbon-service/src/main/java/com/macro/cloud/: ConsulRibbonServiceApplication.java
consul-ribbon-service/src/main/java/com/macro/cloud/config/: RibbonConfig.java
consul-ribbon-service/src/main/java/com/macro/cloud/controller/: HealthController.java  UserRibbonController.java
consul-ribbon-service/src/main/resources/: application.yml  bootstrap.yml
consul-user-service/: Dockerfile  pom.xml
consul-user-service/src/main/java/com/macro/cloud/: ConsulUserServiceApplication.java
consul-user-service/src/main/java/com/macro/cloud/controller/: UserController.java
consul-user-service/src/main/java/com/macro/cloud/service/: UserService.java
consul-user-service/src/main/java/com/macro/cloud/service/impl/: UserServiceImpl.java
consul-user-service/src/main/resources/: bootstrap.yml
